
--------------JsonData(String pattern)--------------------------
{"error":false,"data":[{"id":"1","user_name":"muhsina","password":"1234","email":"muhsina.akter2@gmail.com","mobile":"01715022945","user_type":"1","status":"1","user":"
muhsina","created_date":"2023-06-18 07:47:24","edited_by":"","edited_date":"2023-06-18 07:47:24"}],"message":"Username and password correct"}

-------------jsonDecode Data(Object Pattern)---------------------
false
{error: false, data: [{id: 1, user_name: muhsina, password: 1234, email: muhsina.akter2@gmail.com, mobile: 01715022945, user_type: 1, status: 1, user: muhsina,
created_date: 2023-06-18 07:47:24, edited_by: , edited_date: 2023-06-18 07:47:24}], message: Username and password correct}


--------------Array Data(Array Pattern)--------------------------
[{id: 1, user_name: muhsina, password: 1234, email: muhsina.akter2@gmail.com, mobile: 01715022945, user_type: 1, status: 1, user: muhsina, created_date: 2023-06-18
07:47:24, edited_by: , edited_date: 2023-06-18 07:47:24}]
muhsina
1234
Logged in Successfully muhsina and 1234
muhsina
123
--------------JsonData------------------------------------------
{"error":true,"message":"Username and password incorrect"}
-------------jsonDecode Data-------------------------------------
true
{error: true, message: Username and password incorrect}
--------------Array Data-----------------------------------------